{
    "name": "glooby/debug-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "debug-bundle",
    "authors": [
        {
            "name": "Emil Kilhage",
            "email": "emil.kilhage@glooby.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glooby\\DebugBundle\\": "src/DebugBundle",
            "Glooby\\Debug\\": "src/Debug"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~5.1"
    },
    "require-dev": {
        "phpspec/prophecy": "~1.5"
    }
}
